{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx server.ts",
    "start": "tsx server.ts",
    "server": "nodemon --exec tsx server.ts",
    "build": "npx prisma generate && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^5.22.0",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "better-auth": "^1.4.9",
    "bullmq": "^5.76.2",
    "cors": "^2.8.5",
    "diff-match-patch": "^1.0.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "parse5": "^8.0.1",
    "pg": "^8.16.3",
    "stripe": "^20.1.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/diff-match-patch": "^1.0.36",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
